<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techstudy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav-bar  -->
    <section class="nav-bar">
        <div class="logo">
            <img src="./content/logo.svg" alt="">
        </div>
        <div class="menu">
            <a href="">Feature</a>
            <a href="">Product</a>
            <a href="">Testimonial</a>
            <a href="">Pricing</a>
            <a href="">FAQ</a>
            <a href="">Contact Us</a>
        </div>
    </section>
    <!-- nav-bar  -->
    <!-- fast page -->
    <section class="first-page">
        <div class="first-page-text">
            <h1 style="font-size: 45px; line-height: 50px; color: #0e2043; margin-bottom: 13px;"> OUR PRODUCT IS <br> <span>BETTER</span> THEN <br> OTHER</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nesciunt minus repellendus <br> illo ex dolores rem porro ab est? rerum accusantium </p>
            <button style="padding: 8px 15px; background: #ef3b2b;">Get Free App</button>
            <button style="padding: 8px 15px; background: #0e2043;">Go Premium</button>
        </div>
        <div class="first-page-img">
            <img src="./content/img-1.png" alt="">
        </div>
    </section>
    <!-- fast page End-->
    <!-- feature Page -->
    <Section class="Feature">
        <div class="feature-text">
            <h3 style="font-size: 16px; padding-top: 70px; padding-bottom: 30px;"><span>WHY CHOOSING US</span></h3>
            <h1 style="font-size: 37px; line-height: 50px; margin-bottom: 10px;"> Easy Process With <span>  Best <br>Features</span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tempora, unde aliquam repellendus autem itaque deleniti.</p>
        </div>
        <div class="feature-content">
            <div class="fc-1" style="margin-left: 100px;">
                <div class="text1">
                    <div class="text">
                        <h1>Heart Rate Monitor</h1>
                        <p>Lorem ipsum dolor sit amet cons <br> adipisicing elit. Fugiat, distinctio.</p>
                    </div>
                    <div class="icon">
                        <img src="./content/love.png" alt="">
                    </div>
                </div>
                <div class="text1">
                    <div class="text">
                        <h1>Heart Rate Monitor</h1>
                        <p>Lorem ipsum dolor sit amet cons <br> adipisicing elit. Fugiat, distinctio.</p>
                    </div>
                    <div class="icon">
                        <img src="./content/love.png" alt="">
                    </div>
                </div>
                <div class="text1">
                    <div class="text">
                        <h1>Heart Rate Monitor</h1>
                        <p>Lorem ipsum dolor sit amet cons <br> adipisicing elit. Fugiat, distinctio.</p>
                    </div>
                    <div class="icon">
                        <img src="./content/love.png" alt="">
                    </div>
                </div>
            </div>
            <div class="feature-img">
                <img src="./content/img-2.png" alt="">
            </div>
            <div class="fc-1" style="margin-right: 100px;">
                <div class="text1">
                    <div class="text">
                        <h1>Heart Rate Monitor</h1>
                        <p>Lorem ipsum dolor sit amet cons <br> adipisicing elit. Fugiat, distinctio.</p>
                    </div>
                    <div class="icon">
                        <img src="./content/love.png" alt="">
                    </div>
                </div>
                <div class="text1">
                    <div class="text">
                        <h1>Heart Rate Monitor</h1>
                        <p>Lorem ipsum dolor sit amet cons <br> adipisicing elit. Fugiat, distinctio.</p>
                    </div>
                    <div class="icon">
                        <img src="./content/love.png" alt="">
                    </div>
                </div>
                <div class="text1">
                    <div class="text">
                        <h1>Heart Rate Monitor</h1>
                        <p>Lorem ipsum dolor sit amet cons <br> adipisicing elit. Fugiat, distinctio.</p>
                    </div>
                    <div class="icon">
                        <img src="./content/love.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- feature Page End-->
    <!-- Product page -->
    <section class="product">
        <div class="product-text" style="text-align: center;">
            <h3 style="font-size: 16px; padding-top: 70px; padding-bottom: 30px;"><span>GET MORE DETALES</span></h3>
            <h1 style="font-size: 37px; line-height: 50px; margin-bottom: 10px;"> Awesome Technical  <span> Specs </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tempora, unde aliquam repellendus autem itaque deleniti.</p>
        </div>
        <div class="product-content">
            <div class="pro-img">
                <img src="./content/img-3.png" alt="">
            </div>
            <div class="pro-card">
                <div class="pro-card1">
                    <div class="card1">
                        <img src="./content/love.png" alt="">
                        <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consadipisicing elit. Nisi, aliquam quasi vel autem voluptatum mol quo, quae debitis natus ea voluptate qui ullam ipsam explicabo beatae ipsum nulla ipsa nam?</p>
                    </div>
                    <div class="card1">
                        <img src="./content/love.png" alt="">
                        <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consadipisicing elit. Nisi, aliquam quasi vel autem voluptatum mol quo, quae debitis natus ea voluptate qui ullam ipsam explicabo beatae ipsum nulla ipsa nam?</p>
                    </div>
                </div>
                <div class="pro-card1">
                    <div class="card1">
                        <img src="./content/love.png" alt="">
                        <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consadipisicing elit. Nisi, aliquam quasi vel autem voluptatum mol quo, quae debitis natus ea voluptate qui ullam ipsam explicabo beatae ipsum nulla ipsa nam?</p>
                    </div>
                    <div class="card1">
                        <img src="./content/love.png" alt="">
                        <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consadipisicing elit. Nisi, aliquam quasi vel autem voluptatum mol quo, quae debitis natus ea voluptate qui ullam ipsam explicabo beatae ipsum nulla ipsa nam?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product page End-->
    <!-- Testimonial page -->
    <section class="testimonial">
        <div class="tes-text">
            <h1 style="font-size: 37px; line-height: 50px; margin-bottom: 10px; color: #0e2043; padding-top: 60px;" > What Buyers Says About Us </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tempora, unde aliquam repellendus autem itaque deleniti.</p>
        </div>
        <div class="tes-card">
            <div class="tes-card1" style="margin-left: 200px;">
                <div class="man">
                    <img src="./content/man-01.png" alt="">
                </div>
                <div class="star">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                </div>
                <h3 style="margin-bottom: 12px;">Arman Hossain</h3>
                <p style="margin-bottom: 10px;">armanhossain.rf.gd</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore soluta, sint debitis dicta sapiente tenetur totam aliquid sequi consequuntur similique</p>
                <button style="margin: 15px 0; padding: 8px 15px; background: #ef3b2b;">Read More</button>
            </div>
            <div class="tes-card1">
                <div class="man">
                    <img src="./content/man-01.png" alt="">
                </div>
                <div class="star">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                </div>
                <h3 style="margin-bottom: 12px;">Arman Hossain</h3>
                <p style="margin-bottom: 10px;">armanhossain.rf.gd</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore soluta, sint debitis dicta sapiente tenetur totam aliquid sequi consequuntur similique</p>
                <button style="margin: 15px 0; padding: 8px 15px; background: #ef3b2b;">Read More</button>
            </div>
            <div class="tes-card1" style="margin-right: 200px;">
                <div class="man">
                    <img src="./content/man-01.png" alt="">
                </div>
                <div class="star">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                </div>
                <h3 style="margin-bottom: 12px;">Arman Hossain</h3>
                <p style="margin-bottom: 10px;">armanhossain.rf.gd</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore soluta, sint debitis dicta sapiente tenetur totam aliquid sequi consequuntur similique</p>
                <button style="margin: 15px 0; padding: 8px 15px; background: #ef3b2b;">Read More</button>
            </div>
        </div>
    </section>
    <!-- Testimonial page End-->
    <!-- pricing page -->
    <section class="pricing">
        <div class="pricing-text">
            <h1 style="font-size: 37px; line-height: 50px; margin-bottom: 10px; color: #0e2043; padding-top: 60px;" > Pricing </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tempora, unde aliquam repellendus autem itaque deleniti.</p>
        </div>
        <div class="pricing-card">
            <div class="pri-card-1">
                <div class="man">
                    <img src="./content/man-01.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisic elit. Ex corporis hic blanditiis? Quaerat quos nisi blanditis, dignissimos sunt adipisci quam eius natus nostrum quae omnis!</p>
                <h3 style="margin-bottom: 12px; margin-top: 8px;">Arman Hossain</h3>
                <p style="margin-bottom: 10px;">armanhossain.rf.gd</p>
                <div class="star">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                    <img src="./content/star-01.png" alt="">
                </div>
            </div>
            <div class="pri-card-2">
                <h3 style="font-weight: 400; margin-top:25px; margin-bottom: 30px; ">Free Shipping</h3>
                <h1 style="font-size: 50px; margin-bottom: 14px;">$149</h1>
                <p style="margin-bottom: 10px;">90 DAYS MONEY BACK GUARENTEED</p>
                <h4 style="margin-bottom: 8px;">*The Watch</h4>
                <h4 style="margin-bottom: 8px;">*Bonus: Accessories </h4>
                <h4>*Life Time Mpbile App</h4>
                <button style="padding: 8px 15px; background: #ef3b2b; margin-top: 20px; margin-bottom: 15px;">Buy Now</button>
                <p style="margin-bottom: 58px;">208 Left Discount End After 2 Weeks</p>
            </div>
        </div>
    </section>
    <!-- pricing page End-->
    <!-- FAQ page -->
    <section class="FAQ">
        <div class="faq-text">
            <h1 style="font-size: 37px; line-height: 50px; margin-bottom: 10px; color: #0e2043; padding-top: 60px;" > Frequently Ask Question </h1>
        </div>
        <div class="faq-content">
            <div class="left-div" style="margin-left: 110px;">
                <div class="faq-textdiv-1">
                    <h1>What caused that horrible financial crisis in 2008?</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="faq-textdiv-1">
                    <h1>What caused that horrible financial crisis in 2008?</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="left-div" style="margin-right: 110px;">
                <div class="faq-textdiv-1">
                    <h1>What caused that horrible financial crisis in 2008?</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="faq-textdiv-1">
                    <h1>What caused that horrible financial crisis in 2008?</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ page End-->
    <!-- Contact page -->
    <section class="contact-page">
        <div class="contact">
            <div class="contact-text">
                <h1 style=" padding-top: 20px; margin-bottom: 15px;">Get in Touch</h1>
                <p style="margin-bottom: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic harum similique, aliquid officia fugit laborum sed amet doloribus sunt ipsam.</p>
                <h2 style="margin-bottom: 15px;">COLLABORATE</h2>
                <P style="margin-bottom: 10px;">support@gmail.com</P>
                <p style="margin-bottom: 20px;">Fax: (099) 868 5765</p>
                <h2 style="margin-bottom: 15px;">COLLABORATE</h2>
                <P style="margin-bottom: 10px;">support@gmail.com</P>
                <p style="padding-bottom: 20px;">Fax: (099) 868 5765</p>

            </div>
            <div class="contact-input">
                <h1 style=" padding-top: 38px; margin-bottom: 15px;">Contact Us</h1>
                <p style="margin-bottom: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing <br> Hic harum similique, aliquid officia </p>
               <input type="text" placeholder="Username" style="width: 350px; height: 30px; margin-bottom: 15px;"> <br>
               <input type="number" placeholder="Number" style="width: 350px; height: 30px; margin-bottom: 15px;"> <br>
               <input type="test-area" style="width: 350px; height: 80px; margin-bottom: 15px;" > <br>
               <button style="padding: 8px 15px; background: #ef3b2b; margin-top: 8px; margin-bottom: 20px; ">Submit Now</button>
            </div>
        </div>
    </section>
    <!-- Contact page End-->
    <!-- last part -->
    <section class="last-part">
        <div class="last-part-text">
            <h1 style="font-size: 37px; line-height: 50px; margin-bottom: 10px; color: #0e2043; padding-top: 60px;" > Buy Now and Save 50% </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tempora, unde aliquam repellendus autem itaque deleniti.</p>
                <button style="padding: 8px 15px; background: #ef3b2b;">Buy Now</button>
        </div>
    </section>
    <!-- last part End-->
    <!-- footer part -->
    <section class="footer">
        <div class="logo"><img src="./content/logo.svg" alt=""></div>
        <div class="icon">
            <img src="./content/icon-01.png" alt="">
            <img src="./content/icon-02.png" alt="">
            <img src="./content/icon-03.png" alt="">
        </div>
        <p>Copyright ©2021 All rights reserved | This template is made by Arman Hossain</p>
    </section>
    <!-- footer part ENd-->
</body>
</html>