*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.nav-bar{
    background-color: #ececec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 500; 
    margin-right: 13px;
}
.logo{
    margin-left: 100px;
}
.menu{
    margin-right: 120px;
}
/* First Page */
.first-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    border-bottom: 1px solid #939393;
    
}
.first-page-text{
    margin-left: 110px;
}
.first-page-img img{
    width: 400px;
    height: auto;
    margin-right: 200px;
}
span{
    color: #ef3b2b;
}
button{
    border: none;
    color: white;
    border-radius: 3px;
    margin-top: 10px;
}
p{
    font-weight: 300;
}

/* First Page End*/
/* Feature */
.Feature{
    border-bottom: 1px solid #939393;
}
.feature-text{
    text-align: center;
}
.icon img{
    width: 80px;
    height: auto;
}
.text1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 345px;
    height: auto;
    margin-bottom: 12px;
}
.feature-img img{
    width: 250px;
    height: auto;
}
.feature-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 70px;
}

/* Feature */
/* Product Page */
.product{
    border-bottom: 1px solid #939393;
}
.product-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding-top: 100px;
   padding-bottom: 50px;
}
.text1 h1{
    font-weight: 500;
}
.pro-img img{
    width: 400px;
    height: auto;
    margin-left: 110px;
}
.card1{
    width: 260px;
    height: auto;
    border: 1px solid #000;
    text-align: center;
    padding: 10px;
    margin-right: 25px;
    margin-bottom: 25px;
    border-radius: 4px;
    transition: .6s;
}
.card1:hover{
    background-color: #ef3b2b;
    color: #ececec;
    transition: .6s;
}
.card1 img{
    width: 80px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 28px;
}
.pro-card1{
    display: flex;
    justify-content: space-between;
}
.pro-card{
    margin-right: 60px;
}
/* Product Page End*/
/* testimonial page */
.testimonial{
    border-bottom: 1px solid #939393;
}
.tes-text{
    text-align: center;
}
.tes-card1{
    width: 270px;
    height: auto;
    border: 1px solid #939393;
    text-align: center;
}
.man img{
    width: 170px;
    height: auto;
}
.star img{
    width: 35px;
    height: auto;
    margin-left: -16px;
}
.tes-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
/* testimonial page End*/
/* pricing page */
.pricing-text{
    text-align: center;
}
.pricing-card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.pri-card-1{
    border: 1px solid #939393;
    width: 400px;
    height: auto;
    text-align: center;
    padding: 0 10px;
    background-color: #ef3b2b;
    color: #ececec;
    border: none;
}
.pri-card-1 .man img{
   padding-top: 25px;
   padding-bottom: 30px;
}
.pri-card-2{
    border: 3px solid #ef3b2b;
    width: 400px;
    height: auto;
    text-align: center;
}
/* pricing page */
/* Faq page */
.FAQ{
    border-bottom: 1px solid #939393;
}
.faq-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.faq-text{
    text-align: center;
}
.faq-textdiv-1{
    width: 500px;
    margin-bottom: 40px;
}
/* Faq page */
/* contact page */
.contact-page{
    padding: 50px 0;
    border-bottom: 1px solid #939393;
}
.contact-text{
    width: 450px;
    height: auto;
    background-color: #ef3b2b;
    color: #ececec;
    padding: 26px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-input{
    width: 450px;
    height: auto;
    border: 2px solid #ef3b2b;
    padding: 25px;
}

/* contact page End*/
/* last part */
.last-part-text {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 20px;
}
/* last part */
/* footer part */
.footer{
    text-align: center;
    background-color: #0e2043;
    color: #ececec;
    padding: 60px 0;
}
.footer .logo img{
    width: 70px;
    height: auto;
    margin-left: -100px;
    margin-bottom: 19px;
}
.footer .icon img{
    width: 50px;
    height: auto;
}
/* footer part */